html {
	font-size: 16px;
}

body {
	padding: 2rem;
}

.center {
	text-align: center;
}

.filter-holder{
	position: relative;	
}

.clear-filter {
	cursor: pointer;
	position: absolute; 
	top: 10px;
	right: 10px;
}

//Variables
@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-large: 24px;

@import 'modules/services.less';
@import 'modules/reviews.less';