.services {
	.filter-holder{
		position: relative;	
	}

	.clear-filter {
		cursor: pointer;
		position: absolute; 
		top: 10px;
		right: 10px;
	}

	.service {
		p{
			margin-bottom: 0;
		}

		.cost {
			font-size: @font-size-small;
			margin: 10px auto;
		}

		.type {
			display: none;
		}
	}
}